<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>contenteditable</title>
    <style>
        .content:empty::before{
            content: attr(placeholder);
            font-size: 14px;
            color: #CCC;
            line-height: 21px;
            padding-top: 10px;
        }
        .edit:empty::before{
            content:attr(placeholder)
        }
        /*
        限制富文本只能输入纯文本
        */
        .read-write-plaintext-only {
            -webkit-user-modify: read-write-plaintext-only;
            -moz-user-modify: read-write-plaintext-only;
            user-modify: read-write-plaintext-only;
        }

        .plaintext{
            width:200px;
            height:100px;
            border: solid 1px gray;
            padding:10px;
        }
    </style>
</head>
<body>
<div id="content" contenteditable="true" class="content" placeholder="输入内容">
        <div class="feedback_mix_img" contenteditable="false" data-type="image">
            <img src="https://imgm.gmw.cn/attachement/jpg/site215/20191213/8073920855106603968.jpg">
            <div class="operator_item">
                <div class="circle">
                    <div class="up" data-action="up"></div>
                </div>
                <div class="circle">
                    <div class="down" data-action="down"></div>
                </div>
                <div class="circle change changeImage">更改图片</div>
            </div>
            <div class="del_item" data-action="del">
                <div></div>
            </div>
        </div><br><br><br><br><br>
</div>
<H1>纯文本输入</H1>
<div class="read-write-plaintext-only plaintext" placeholder="只能输入纯文本"></div>
<h1>纯文本输入2</h1>
<div contenteditable="plaintext-only" style="width:200px;height:100px;border: solid 1px gray;"></div>


<script type="text/javascript">
$('[contenteditable]').each(function() {
    // 干掉IE http之类地址自动加链接
    try {
        document.execCommand("AutoUrlDetect", false, false);
    } catch (e) {}
    
    $(this).on('paste', function(e) {
        e.preventDefault();
        var text = null;
    
        if(window.clipboardData && clipboardData.setData) {
            // IE
            text = window.clipboardData.getData('text');
        } else {
            text = (e.originalEvent || e).clipboardData.getData('text/plain') || prompt('在这里输入文本');
        }
        if (document.body.createTextRange) {    
            if (document.selection) {
                textRange = document.selection.createRange();
            } else if (window.getSelection) {
                sel = window.getSelection();
                var range = sel.getRangeAt(0);
                
                // 创建临时元素，使得TextRange可以移动到正确的位置
                var tempEl = document.createElement("span");
                tempEl.innerHTML = "&#FEFF;";
                range.deleteContents();
                range.insertNode(tempEl);
                textRange = document.body.createTextRange();
                textRange.moveToElementText(tempEl);
                tempEl.parentNode.removeChild(tempEl);
            }
            textRange.text = text;
            textRange.collapse(false);
            textRange.select();
        } else {
            // Chrome之类浏览器
            document.execCommand("insertText", false, text);
        }
    });
});

</script>
参考地址：https://blog.csdn.net/lqyygyss/article/details/81773516
</body>
</html>